//palette
@client-color-1: rgb(63,81,181);
@client-bgcolor-1: rgb(239,236,202);

.git-hub-search{
	.search{
		position: fixed;
		top:0;
		left:0;
		height:155px;
		padding:0 15px;
		border-bottom: 1px solid #ccc;
		width:100%;
		background-color:@client-bgcolor-1;
		z-index: 2;
	}

	#page-container{
		max-width:1170px;
		margin:auto;
	}

	#results{
		margin-top:155px;
		z-index: 1;
		position: relative;
		overflow: hidden;
		max-height: 400px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex;
		border-bottom:1px solid #ccc;
	}

	.md-subheader, a{
		color: @client-color-1;
	}

	.md-sticky-clone[sticky-state=active]{
		background:white;
		z-index: 2;
	}
}

